// carmaterial_green genrated by blender2ogre 0.6.0

material carmaterial_green 
{
    receive_shadows on 

    technique
    {
        pass carmaterial_green
        {
            ambient 0.027320999652147293 0.6038269996643066 0.16513200104236603 1.0
            diffuse 0.02185680004740953 0.4830616069296241 0.13210560280241967 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
