// carmaterial_citrus genrated by blender2ogre 0.6.0

material carmaterial_citrus 
{
    receive_shadows on 

    technique
    {
        pass carmaterial_citrus
        {
            ambient 0.8815659880638123 0.6446110010147095 0.0328029990196228 1.0
            diffuse 0.7052528009601353 0.5156888084961295 0.026242399606740463 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
