// carmaterial_silver genrated by blender2ogre 0.6.0

material carmaterial_silver 
{
    receive_shadows on 

    technique
    {
        pass carmaterial_silver
        {
            ambient 0.19526000320911407 0.23833400011062622 0.29569199681282043 1.0
            diffuse 0.15620800489497189 0.19066720292966366 0.23655360097517963 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
