// marcaMaterial genrated by blender2ogre 0.6.0

material marcaMaterial 
{
    receive_shadows on 

    technique
    {
        pass marcaMaterial
        {
            ambient 0.8000000715255737 0.013123353943228722 0.0076889339834451675 1.0
            diffuse 0.640000066757203 0.010498683311025547 0.00615114727841537 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 1.0400000548362698 0.017060359500427058 0.009995613811841775 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
