// MaterialRuedaAtrezzo1 genrated by blender2ogre 0.6.0

material MaterialRuedaAtrezzo1 
{
    receive_shadows on 

    technique
    {
        pass MaterialRuedaAtrezzo1
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 0.9838709831237793
            diffuse 0.6709677319372851 0.6709677319372851 0.6709677319372851 0.9838709831237793
            specular 1.0 1.0 1.0 0.9838709831237793 12.5
            emissive 0.0 0.0 0.0 0.9838709831237793

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
