// colision-mesh genrated by blender2ogre 0.6.0

material colision-mesh 
{
    receive_shadows on 

    technique
    {
        pass colision-mesh
        {
            ambient 0.800000011920929 0.0 0.6396129727363586 1.0
            diffuse 0.6400000190734865 0.0 0.5116903858138677 1.0
            specular 0.8013100624084473 0.8013100624084473 0.8013100624084473 1.0 17.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
