// carmaterial_orange genrated by blender2ogre 0.6.0

material carmaterial_orange 
{
    receive_shadows on 

    technique
    {
        pass carmaterial_orange
        {
            ambient 0.791297972202301 0.20863699913024902 0.015995999798178673 1.0
            diffuse 0.6330383871948477 0.16690960179134606 0.012796800029230115 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
